# RMPAYDASHBOARD

./: .gitignore  TESTTURNOS.json  pom.xml
src/main/java/com/retailmanager/rmpaydashboard/backgroundRoutines/: BackgroundRoutines.java  BackgroundRoutinesService.java
src/main/java/com/retailmanager/rmpaydashboard/config/: AutomatedEmailSchedulingConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/retailmanager/rmpaydashboard/controller/: ActivityLogController.java  BusinessController.java  CategoryController.java  EmailController.java  FileController.java  InvoiceController.java  LogsController.java  ModifierGroupController.java  ProductsController.java  ReportsController.java  SaleController.java  ScheduleCalendarController.java  ShiftController.java  TerminalController.java  TransactionsController.java  UserBusinessController.java
src/main/java/com/retailmanager/rmpaydashboard/controller/RMPayAtTheTable/: TerminalPayAtTableController.java  UserPayAtTableController.java
src/main/java/com/retailmanager/rmpaydashboard/docker/: Dockerfile.simple  docker-compose.yml
src/main/java/com/retailmanager/rmpaydashboard/enums/: EmployeeRole.java
src/main/java/com/retailmanager/rmpaydashboard/exceptionControllers/: RestApiExceptionHandler.java
src/main/java/com/retailmanager/rmpaydashboard/exceptionControllers/exceptions/: CodigoError.java  DataInconsistencyException.java
src/main/java/com/retailmanager/rmpaydashboard/factory/: LogsFactory.java  ShiftFactory.java
src/main/java/com/retailmanager/rmpaydashboard/models/: ActivityLog.java  AutomatedEmailLog.java  AvailableSchedules.java  Business.java  Category.java  Invoice.java  Logs.java  ModifierGroup.java  ModifierOption.java  Product.java  Sale.java  SaleReport.java  SaleReportProjection.java  ScheduleDetailedCalendar.java  ScheduleListDetailedCalendar.java  Shift.java  Terminal.java  Transactions.java  User.java  UsersBusiness.java
src/main/java/com/retailmanager/rmpaydashboard/models/Interface/: DailySalesProjection.java  HourlySalesProjection.java  LaborMetricsProjection.java  ShiftTransactionProjection.java  TransactionDetailProjection.java
src/main/java/com/retailmanager/rmpaydashboard/models/enums/: ActivityEntityType.java  ActivityType.java  Environment.java  KPIStatus.java  SyncStatus.java
src/main/java/com/retailmanager/rmpaydashboard/models/rmpayAtTheTable/: RMPayAtTheTable_Terminal.java  RMPayAtTheTable_User.java
src/main/java/com/retailmanager/rmpaydashboard/repositories/: ActivityLogRepository.java  AutomatedEmailLogRepository.java  AvailableSchedulesRepository.java  BusinessConfigurationRepository.java  BusinessRepository.java  CategoryRepository.java  DashboardKpiProjection.java  InvoiceRepository.java  LogsRepository.java  ModifierGroupRepository.java  ModifierOptionRepository.java  ProductRepository.java  SaleRepository.java  ScheduleCalendarRepository.java  ShiftReporsitory.java  Sys_general_configRepository.java  TerminalPayAtTableRepository.java  TerminalRepository.java  TransactionsRepository.java  UserRepository.java  UsersAppRepository.java
src/main/java/com/retailmanager/rmpaydashboard/security/: JWTAthenticationFilter.java  TokenUtils.java
src/main/java/com/retailmanager/rmpaydashboard/services/DTO/: ActivityLogCreateDTO.java  ActivityLogResponseDTO.java  AvailableSchedulesDTO.java  BusinessDTO.java  CategoryDTO.java  CloseShiftDTO.java  HourlySalesDTO.java  InventoryReceiptDTO.java  InvoiceDTO.java  LogsDTO.java  LogsResponseDTO.java  ModifierGroupDTO.java  ModifierOptionDTO.java  ProductDTO.java  RegistryDTO.java  ResellerAcountSold.java  SaleDTO.java  SaleReportDTO.java  ScheduleCalendarDTO.java  ShiftDTO.java  TerminalDTO.java  TransactionDTO.java  UserDTO.java  UsersBusinessDTO.java  doPaymentDTO.java
src/main/java/com/retailmanager/rmpaydashboard/services/DTO/RMPayAtTheTable/: RMPayAtTheTable_UserDTO.java
src/main/java/com/retailmanager/rmpaydashboard/services/DTO/ReportsDTO/: ActivationDashboardResponseDto.java  ActivationDto.java  AdminDashboardResponseDTO.java  BatchCloseReportDTO.java  BestSellingCategoryProjection.java  BestSellingItemByCategoryProjection.java  BestSellingItemProjection.java  CategoryNetSalesProjection.java  ClientDistributionDTO.java  DailySalesDTO.java  DailySummaryDTO.java  DailySummaryProjection.java  DailyTrendDto.java  DashboardKpiDTO.java  DashboardMetricDTO.java  DashboardPeriodDTO.java  DashboardSummaryDTO.java  DeactivatedClientDTO.java  EarningsReportDTO.java  MonthlySummaryProjection.java  MonthlyTrendDTO.java  NewClientDTO.java  PaymentMethodDTO.java  PaymentMethodDashboardProjection.java  PaymentMethodsTotalDTO.java  PaymentNetProjection.java  RegistrationDto.java  ShiftReport.java  ShiftTransactionDTO.java  StatusDistributionDto.java  StatusDistributionPercentageDto.java  TaxesProjection.java  TerminalDistributionDTO.java  TipsReportDTO.java  TransactionDetailDTO.java  UserTipsReportProjection.java
src/main/java/com/retailmanager/rmpaydashboard/services/mapper/: ActivityLogMapper.java  Mapper.java
src/main/java/com/retailmanager/rmpaydashboard/services/services/ActivityLogService/: ActivityLogServiceImpl.java  IActivityLogService.java
src/main/java/com/retailmanager/rmpaydashboard/services/services/AutomatedEmailService/: AutomatedEmailConstants.java  AutomatedEmailScheduler.java  AutomatedEmailService.java  BatchCloseReportEmailTemplate.java  DailySummaryEmailTemplate.java  LowInventoryEmailTemplate.java  ShiftClosingEmailTemplate.java
src/main/java/com/retailmanager/rmpaydashboard/services/services/BusinessService/: BusinessService.java  IBusinessService.java
src/main/java/com/retailmanager/rmpaydashboard/services/services/CategoryService/: CategoryService.java  ICategoryService.java
src/main/java/com/retailmanager/rmpaydashboard/services/services/EmailService/: EmailService.java  IEmailService.java
src/main/java/com/retailmanager/rmpaydashboard/utils/: ConverterJson.java  DateFormater.java  Utils.java
src/main/resources/: ValidationMessages_es.properties  application.properties
(+36 files in other folders)
